pragma language_version >= 0.14.0;

export ledger tier: Map<Bytes<32>, Uint<8>>;
export ledger eligible: Map<Bytes<32>, Boolean>;

export circuit submitUnderwritingProof(
  borrower: Bytes<32>,
  inflow0: Uint<32>,
  inflow1: Uint<32>,
  inflow2: Uint<32>,
  inflow3: Uint<32>,
  inflow4: Uint<32>,
  inflow5: Uint<32>,
  liquidAssets: Uint<32>,
  monthlyDebtService: Uint<32>
): [] {
  // Compute sum
  const sum: Uint<32> = inflow0 + inflow1 + inflow2 + inflow3 + inflow4 + inflow5;

  // Hackathon Proxy for sigma/mu < 0.3:
  // If min(inflows) >= 0.7 * mu, the volatility is reasonably low.
  // We want to check: inflow >= (sum / 6) * 0.7
  // Which is equivalent to: inflow * 60 >= sum * 7
  const thresholdSum: Uint<32> = sum * 7;
  const isStable: Boolean = 
    (inflow0 * 60) >= thresholdSum &&
    (inflow1 * 60) >= thresholdSum &&
    (inflow2 * 60) >= thresholdSum &&
    (inflow3 * 60) >= thresholdSum &&
    (inflow4 * 60) >= thresholdSum &&
    (inflow5 * 60) >= thresholdSum;

  // Liquidity Buffer checks
  // Tier A: >= 3x debt service
  // Tier B: >= 2x debt service
  const bufferRatioA: Boolean = liquidAssets >= (3 * monthlyDebtService);
  const bufferRatioB: Boolean = liquidAssets >= (2 * monthlyDebtService);

  // No distress: trailing 3 periods > 0
  const noDistress: Boolean = inflow3 > 0 && inflow4 > 0 && inflow5 > 0;

  // Evaluate Tier
  let finalTier: Uint<8> = 2; // C
  let isElig: Boolean = false;

  if (noDistress && bufferRatioA && isStable) {
    finalTier = 0; // Tier A
    isElig = true;
  } else if (noDistress && bufferRatioB && isStable) {
    finalTier = 1; // Tier B
    isElig = true;
  }

  tier.insert(borrower, finalTier);
  eligible.insert(borrower, isElig);
}
