pragma language_version >= 0.14.0;

export ledger tier: Map<Bytes<32>, Uint<8>>;
export ledger eligible: Map<Bytes<32>, Boolean>;

export circuit submitUnderwritingProof(
  borrower: Bytes<32>,
  inflows: [Uint<32>, 6],
  liquidAssets: Uint<32>,
  monthlyDebtService: Uint<32>
): [] {
  // Compute average (mu)
  const sum: Uint<32> = inflows[0] + inflows[1] + inflows[2] + inflows[3] + inflows[4] + inflows[5];
  const mu: Uint<32> = sum / 6;

  // Hackathon Proxy for sigma/mu < 0.3:
  // If min(inflows) >= 0.7 * mu, the volatility is reasonably low.
  const minThreshold: Uint<32> = (mu * 70) / 100;
  const isStable: Boolean = 
    inflows[0] >= minThreshold &&
    inflows[1] >= minThreshold &&
    inflows[2] >= minThreshold &&
    inflows[3] >= minThreshold &&
    inflows[4] >= minThreshold &&
    inflows[5] >= minThreshold;

  // Liquidity Buffer checks
  // Tier A: >= 3x debt service
  // Tier B: >= 2x debt service
  const bufferRatioA: Boolean = liquidAssets >= (3 * monthlyDebtService);
  const bufferRatioB: Boolean = liquidAssets >= (2 * monthlyDebtService);

  // No distress: trailing 3 periods > 0
  const noDistress: Boolean = inflows[3] > 0 && inflows[4] > 0 && inflows[5] > 0;

  // Evaluate Tier
  let finalTier: Uint<8> = 2; // C
  let isElig: Boolean = false;

  if (noDistress && bufferRatioA && isStable) {
    finalTier = 0; // Tier A
    isElig = true;
  } else if (noDistress && bufferRatioB && isStable) {
    finalTier = 1; // Tier B
    isElig = true;
  }

  tier.insert(borrower, finalTier);
  eligible.insert(borrower, isElig);
}
